[main]
requestCache.expirationTime = 100
repositoryCache.ExpirationTime = 200
token.lifeDuration = 93000
gmail.host = smtp.gmail.com
gmail.port = 587
gmail.accountEmail = chahinebenramoul58@gmail.com
gmail.accountPassword = gkgbztsukjxnesln

; gmail.host = smtp.gmail.com
; gmail.port = 465
; gmail.accountEmail = lukyanovvladyslav@gmail.com
; gmail.accountPassword = pziactmafjalogug
